{
  "name": "aknotes",
  "version": "0.0.1",
  "description": "Personal note take application",
  "license": "ISC",
  "author": "",
  "workspaces": [
    "app",
    "api"
  ],
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint && oxlint --no-ignore --config api/oxlint.test.json api/test",
    "lint:fix": "oxlint --fix && oxlint --no-ignore --config api/oxlint.test.json --fix api/test"
  },
  "devDependencies": {
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tailwindcss": "^1.10.2",
    "oxlint-tsgolint": "^7.0.2001"
  }
}
